# spring-demo

./: .gitignore  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/zc/: MybatisDemoApplication.java  MybatisTest.java
mybatis-demo/src/main/java/com/zc/controller/: CustomersController.java
mybatis-demo/src/main/java/com/zc/dao/: BookDao.java  CustomersDao.java
mybatis-demo/src/main/java/com/zc/entity/: Book.java  Customers.java
mybatis-demo/src/main/java/com/zc/mybatisplugins/: HelloInterceptor.java  SQLStatsInterceptor.java  WorldInterceptor.java
mybatis-demo/src/main/resources/: application.yml  create.sql  db.properties  mybatis-config.xml  populate.sql
mybatis-demo/src/main/resources/mapper/: BookDao.xml  CustomersDao.xml
mybatis-demo/src/test/java/com/zc/: MybatisDemoApplicationTest.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/zc/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/com/zc/helloworld/: Consumer.java  Demo.java  Sender.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/zc/: RedisDemo.java
redis-demo/src/main/java/com/zc/config/: RedisConfig.java
redis-demo/src/main/java/com/zc/controller/: StockController.java
redis-demo/src/main/java/com/zc/entity/: User.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/com/zc/: RedisDemoTest.java
